{
  "mcpServers": {
    "rust-mcp": {
      "type": "stdio",
      "command": "C:\\Users\\Administrator\\Downloads\\TMR\\rust-mcp\\target\\release\\rustmcp.exe",
      "args": [],
      "env": {}
    }
  }
}